[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T2}%{T-}
ws-icon-5 = 6;%{T2}%{T-}
ws-icon-6 = 7;%{T2}%{T-}
ws-icon-7 = 8;%{T2}%{T-}
ws-icon-8 = 9;%{T2}%{T-}
ws-icon-9 = 10;%{T2}%{T-}
ws-icon-default = %{T2}%{T-}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.green}
;label-focused-underline= ${colors.teal}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground} 
label-occupied-padding = ${self.label-focused-padding}

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

label-empty = %icon%
label-empty-foreground = ${colors.bg3}
label-empty-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = "  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> "
format-online-background = ${colors.bg2}
format-online-foreground = ${colors.fg}
format-online-prefix = " "
format-online-prefix-background = ${colors.bg2}
format-online-prefix-foreground = ${colors.background}
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/network]
type = internal/network
interface = wlp0s18f2u3
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${colors.yeshade4}
format-connected-foreground = ${colors.bg}
format-connected-prefix = ""
format-connected-prefix-background = ${colors.yeshade5}
format-connected-prefix-foreground = ${colors.yeshade4}
format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-background = ${colors.yeshade5}
format-disconnected-prefix-foreground = ${colors.yeshade4}
label-connected = "直 %{T2}免%{T-} %downspeed%  %{T2}勤%{T-} %upspeed% "
label-disconnected = "睊 Disconnected"

[module/xkeyboard]
type = internal/xkeyboard
format = " <label-layout><label-indicator>"
format-background = ${colors.yeshade3}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.yeshade4}
format-prefix-foreground = ${colors.yeshade3}
label-layout = %layout% %icon%
label-layout-background = ${colors.yeshade3}
label-indicator-background = ${colors.yeshade3}
label-indicator-foreground = ${colors.bg}
label-indicator-padding = 1

[module/memory]
type = internal/memory
interval = 2
format = " <label> "
format-background = ${colors.yeshade2}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.yeshade3}
format-prefix-foreground = ${colors.yeshade2}
label = "%mb_used%"

[module/cpu]
type = internal/cpu
interval = 2
format = " <label> "
format-background = ${colors.yeshade1}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-foreground = ${colors.yeshade1}
format-prefix-background = ${colors.yeshade2}
label = "%percentage-cores%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume> "
format-volume-background = ${colors.blshade5}
format-volume-foreground = ${colors.bg}
format-volume-prefix = ""
format-volume-prefix-background = ${colors.red}
format-volume-prefix-foreground = ${colors.blshade5}
format-muted = "<label-muted> "
format-muted-background = ${colors.blshade5}
format-muted-foreground = ${colors.bg}
format-muted-prefix = ""
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.blshade5}
label-volume = " %percentage%%"
label-volume-foreground = ${colors.background}
label-muted = " Sessiz"
label-muted-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1.0
time = %{T1}%k:%M%{T-}
label = %time%
format = " %{A1:/home/tolga/.config/polybar/bspwm/addons/popup-calendar/popup-calendar.sh --popup &:}<label>%{A} "
format-background = ${colors.blshade4}
format-foreground = ${colors.fg}
format-prefix = ""
format-prefix-background = ${colors.blshade5}
format-prefix-foreground = ${colors.blshade4}
format-suffix = " "
format-suffix-background = ${colors.blshade4}
format-suffix-foreground = ${colors.green}
