[global/wm]
margin-top = 5
margin-bottom = 5
include-file = ~/.config/polybar/i3/bar_double/colors.ini
include-file = ~/.config/polybar/i3/bar_double/modules.ini
include-file = ~/.config/polybar/i3/bar_double/user-modules.ini
include-file = ~/.config/polybar/i3/bar_double/bars.ini

[bar/top]
monitor = "VGA-0"
width = 100%
height = 19 
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Liberation Mono:pixelsize=11;2"
font-1 = "LiterationMono Nerd Font Mono:size=17;2"
;font-2 = terminus:pixelsize=10;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Symbola:pixelsize=10;1

modules-left = appmenu i3 xwindow
;modules-center =  
modules-right = window_switch style xkeyboard updates pulseaudio pmixer date powermenu

wm-restack = i3
enable-ipc = true
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
tray-position = none

[bar/bottom]
inherit = bar/top
bottom = true
modules-left = network cpu memory filesystem
;modules-center = mpd_bar
modules-right = mpd_bar sep-right system-usb-udev dunst-snooze gmail openweathermap-simple twitchcheck 
tray-position = right
tray-padding = 5
tray-background = ${colors.lgshade1}
tray-foreground = ${colors.background}
tray-maxsize = 16

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
