[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = true
ws-icon-0 = 1;%{T4}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T4}%{T-}
ws-icon-7 = 8;%{T4}%{T-}
ws-icon-8 = 9;%{T4}%{T-}
ws-icon-9 = 10;%{T4}%{T-}
ws-icon-default = %{T4}%{T-}
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.ac}
label-mode-foreground = ${color.bg}
label-focused = %icon%
label-focused-foreground = ${color.ac}
label-focused-background = ${color.bg}
label-focused-underline = #fba922
label-focused-padding = ${self.label-mode-padding}
label-unfocused = %icon%
label-unfocused-padding = ${self.label-mode-padding}
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = ${self.label-mode-padding}
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = ${self.label-mode-padding}

[module/xwindow]
type = internal/xwindow
label = "%title:0:120:...%"
label-prefix = "%{T2}%{T-} "
label-maxlen = 95
label-empty = "%{T2}%{T-} "

[module/xkeyboard]
type = internal/xkeyboard
format = " <label-layout><label-indicator>"
format-background = ${colors.blshade7}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.blshade8}
format-prefix-foreground = ${colors.blshade7}
label-layout = %layout% %icon%
label-layout-background = ${colors.blshade7}
label-indicator-background = ${colors.blshade7}
label-indicator-foreground = ${colors.bg}
label-indicator-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
sink = "alsa_output.pci-0000_00_14.2.analog-stereo"
format-volume = "<label-volume> "
format-volume-background = ${colors.blshade5}
format-volume-foreground = ${colors.bg}
format-volume-prefix = ""
format-volume-prefix-background = ${colors.blshade6}
format-volume-prefix-foreground = ${colors.blshade5}
format-muted = "<label-muted> "
format-muted-background = ${colors.blshade5}
format-muted-foreground = ${colors.bg}
format-muted-prefix = ""
format-muted-prefix-background = ${colors.blshade6}
format-muted-prefix-foreground = ${colors.blshade5}
label-volume = " %percentage%%"
label-volume-foreground = ${colors.bg}
label-muted = " Sessiz"
label-muted-foreground = ${colors.bg}

[module/date]
type = internal/date
interval = 1.0
time = %{T1}%k:%M%{T-}
label = %time%
format = " %{A1:/home/tolga/.config/polybar/i3/addons/popup-calendar/popup-calendar.sh --popup &:}<label>%{A} "
format-background = ${colors.blshade4}
format-foreground = ${colors.fg}
format-prefix = ""
format-prefix-background = ${colors.blshade5}
format-prefix-foreground = ${colors.blshade4}

[module/network]
type = internal/network
interface = wlp0s18f2u3
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${colors.yeshade1}
format-connected-foreground = ${colors.bg}
;format-connected-suffix = ""
;format-connected-suffix-background = ${colors.yeshade2}
;format-connected-suffix-foreground = ${colors.yeshade1}
format-disconnected = <label-disconnected>
;format-disconnected-suffix = ""
;format-disconnected-suffix-background = ${colors.yeshade2}
;format-disconnected-suffix-foreground = ${colors.yeshade1}
label-connected = " 直 %signal%% %{T2}免%{T-} %downspeed%  %{T2}勤%{T-} %upspeed%"
label-disconnected = " 睊 Disconnected "

[module/cpu]
type = internal/cpu
interval = 2
format = "閭 <label>"
format-background = ${colors.yeshade2}
format-foreground = ${colors.bg}
format-prefix = " "
format-prefix-background = ${colors.yeshade2}
format-prefix-foreground = ${colors.yeshade1}
label = "%percentage-cores%"

[module/memory]
type = internal/memory
interval = 2
format = " <label>"
format-background = ${colors.yeshade3}
format-foreground = ${colors.bg}
format-prefix = " "
format-prefix-background = ${colors.yeshade3}
format-prefix-foreground = ${colors.yeshade2}
label = "%mb_used%"

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = "歷 <label-mounted>"
format-mounted-background = ${colors.yeshade4}
format-mounted-foreground = ${colors.bg}
format-mounted-prefix = " "
format-mounted-prefix-background = ${colors.yeshade4}
format-mounted-prefix-foreground = ${colors.yeshade3}
format-mounted-suffix = ""
format-mounted-suffix-background = ${colors.background}
format-mounted-suffix-foreground = ${colors.yeshade4}
format-unmounted = "轢 <label-unmounted>"
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${colors.yeshade4}
format-unmounted-prefix-foreground = ${colors.yeshade3}
format-unmounted-suffix = ""
format-unmounted-suffix-background = ${colors.background}
format-unmounted-suffix-foreground = ${colors.yeshade4}
label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/mpd]
type = internal/mpd
format-online = "  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> "
format-online-background = ${colors.bg2}
format-online-foreground = ${colors.fg}
format-online-prefix = " "
format-online-prefix-background = ${colors.bg2}
format-online-prefix-foreground = ${colors.background}
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true
