configuration {               
/*  modi: "window,run,ssh";*/ 
/*  width: 50;*/              
/*  lines: 15;*/              
  columns: 2;             
/*  font: "mono 12";*/        
/*  bw: 1;*/                  
  location: 2;            
/*  padding: 5;*/             
/*  yoffset: 0;*/             
/*  xoffset: 0;*/             
/*  fixed-num-lines: true;*/  
    show-icons: true;         
... cut ...
/*  ml-row-down: "ScrollDown";*/                                                                                        /*  me-select-entry: "MousePrimary";*/                                                                                  
/*  me-accept-entry: "MouseDPrimary";*/                                                                                 
/*  me-accept-custom: "Control+MouseDPrimary";*/ 
}

rofi.theme: /usr/share/rofi/themes/solarized.rasi
