/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Liberation Mono 10";
    show-icons:                     false;
    /* icon-theme: 			"Papirus"; */
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       5;
	xoffset:						-100;
	yoffset:						-22;
    /* anchor:                         5; */
}

@import "colors/00color-choice.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border: 1px;
    border-color: @border;
    border-radius:                  0px;
    height:                         22%;
    width:                          15%;
    /* x-offset:                       -0.5%; */
    /* y-offset:                       3%; */
}

/* prompt { */
/*     enabled: 						true; */
/* 	padding: 						4px 4px 6px 6px; */
/* 	background-color: 				@background; */
/* 	text-color: 					@foreground; */
/*   font: "monospace 11"; */
/* } */

/* textbox-prompt-colon { */
/* 	expand: false; */
/* 	str: ""; */
/* 	background-color: @background; */
/* 	text-color: @logo; */
/* 	padding: 4px 0px 0px 8px; */
/* 	font: "monospace 8"; */
/* } */

/* inputbar { */
/*     children:[ textbox-prompt-colon, prompt ]; */
/*     background-color:               @background; */
/*     text-color:                     @foreground; */
/*     expand:                         false; */
/*     border:                  		0px 0px 1px 0px; */
/*     border-radius:                  0px; */
/*     border-color:                  	@border; */
/*     margin:                         0px 0px 0px 0px; */
/*     padding:                        0px 0px 0px 0px; */
/*     position:                       center; */
/* } */


/* entry { */
/*     background-color:               @background; */
/*     text-color:                     @foreground; */
/*     placeholder-color:              @foreground; */
/*     expand:                         true; */
/*     horizontal-align:               0; */
/*     placeholder:                    "Search"; */
/*     blink:                          true; */
/*     padding:                        4px 0px 0px 0px; */
/* } */

/* case-indicator { */
/*     background-color:               @background; */
/*     text-color:                     @foreground; */
/*     spacing:                        0; */
/* } */


listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4px;
    margin:                         0;
    padding: 0;
    spacing:                       	0;
}

/* element-icon { */
/*     size:                           48px; */
/*     border:                         0px; */
/* } */

element-text {
	font:                           "Liberation Mono 13";
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
    padding: 6px;
}
element-text.normal { background-color: @background; text-color:                     @foreground;}
element-text.selected { background-color: #2aa198;    margin:                         0;
    padding: 0;
    spacing:                       	0; }
element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
/*    background-color:               tomato;*/
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
    margin:                         0;
    padding: 0;
    spacing:                       	0;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
