[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_14.2.analog-stereo
format-volume = <label-volume> <bar-volume>
format-muted = <label-muted>
label-volume = "%{T2}%{T-} "
label-volume-foreground = ${colors.fg}
format-muted-prefix = "%{T2}%{T-} "
label-muted = " Sessiz"
label-muted-foreground = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.ac}
bar-volume-indicator-font = 1
bar-volume-fill = 
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.amber}
bar-volume-foreground-3 = ${colors.red}
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-foreground = ${colors.background-alt}
bar-volume-empty-font = 1
ramp-headphones-0 = 
ramp-headphones-1 = 
click-right = pactl set-default-sink alsa_output.pci-0000_00_14.2.analog-stereo
click-middle = pactl set-default-sink alsa_output.pci-0000_01_05.1.hdmi-stereo

[module/mpd_bar]
type = internal/mpd
interval = 1
host = 127.0.0.1
port = 6600
format-online = "%{T2}%{F#00B19F} %{F- T-}<label-song> <bar-progress> <label-time> <icon-prev> <toggle> <icon-stop> <icon-next> <icon-repeat> "
format-online-background = ${colors.background-alt}
format-online-foreground = ${colors.foreground-alt}
format-online-prefix = ""
format-online-prefix-background = ${colors.background}
format-online-prefix-foreground = ${colors.background-alt}
;format-online-suffix = ""
;format-online-suffix-background = ${colors.background}
;format-online-suffix-foreground = ${colors.background-alt}
label-song = "%artist% - %title%"
label-song-maxlen = 40
label-song-ellipsis = true
label-song-foreground = ${colors.foreground-alt}
label-time-foreground = ${colors.foreground-alt}
label-offline = "mpd is offline"
icon-play-foreground = ${colors.foreground-alt}
icon-play = 奈
icon-pause-foreground = ${colors.foreground-alt}
icon-pause = 
icon-stop-foreground = ${colors.foreground-alt}
icon-stop = ﭦ
icon-prev-foreground = ${colors.foreground-alt}
icon-prev = ﭣ
icon-next-foreground = ${colors.foreground-alt}
icon-next = ﭡ
;icon-seekb = ⏪
;icon-seekf = ⏩
;icon-random = 
icon-repeat = 凌
;icon-repeatone = 綾
;icon-single = 
;icon-consume = ✀
toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = ${colors.foreground}
bar-progress-width = 10
bar-progress-gradient = true
bar-progress-indicator = 
bar-progress-indicator-foreground = ${colors.green-alt}
bar-progress-indicator-font = 2
bar-progress-fill = ―
bar-progress-foreground-0 = ${colors.green}
bar-progress-foreground-1 = ${colors.green}
bar-progress-foreground-2 = ${colors.green}
bar-progress-foreground-3 = ${colors.amber}
bar-progress-foreground-4 = ${colors.amber}
bar-progress-foreground-5 = ${colors.amber}
bar-progress-foreground-6 = ${colors.red}
bar-progress-foreground-7 = ${colors.red}
bar-progress-foreground-8 = ${colors.red}
bar-progress-fill-font = 2
bar-progress-empty = ―
bar-progress-empty-foreground = ${colors.foreground}
bar-progress-empty-font = 2
