[module/sep-left]
type = custom/text
content = ""
content-foreground = ${colors.teal}

[module/sep-right]
type = custom/text
content = ""
content-background = ${colors.background-alt}
content-foreground = ${colors.background}

[module/appmenu]
type = custom/text
content-padding = 1
content = %{T2}%{T-}
content-background = ${colors.green}
content-foreground = ${colors.background}
content-suffix = ""
content-suffix-background = ${colors.background}
content-suffix-foreground = ${colors.green}
click-left = "rofi -modi "drun" -show drun -theme ~/.config/polybar/bspwm/rofi/menu.rasi"
click-right = "mygtkmenu ~/.mygtkmenu.txt"

[module/window_switch]
type = custom/text
content = " "
content-background = ${colors.greshade3}
content-foreground = ${colors.fg}
content-prefix = ""
content-prefix-background = ${colors.background}
content-prefix-foreground = ${colors.greshade3}
click-left = ~/.config/polybar/bspwm/scripts/window_switch
click-right = ~/.config/polybar/bspwm/scripts/bsp-layoutmenu.sh
;click-right = skippy-xd

[module/style]
type = custom/text
content = "%{T2}%{T-} "
content-background = ${colors.blshade8}
content-foreground = ${colors.red}
content-prefix = ""
content-prefix-background = ${colors.greshade3}
content-prefix-foreground = ${colors.blshade8}
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/bspwm/scripts/styles.sh --Light
click-right = ~/.config/polybar/bspwm/scripts/styles.sh --Dark

[module/updates]
type = custom/script
exec = ~/.config/polybar/bspwm/scripts/updates.sh
tail = true
interval = 3600
click-left = /usr/bin/env sh -c ~/.config/polybar/bspwm/scripts/updates-notify.sh &
click-right = /usr/bin/env sh -c ~/.config/polybar/bspwm/scripts/lupdates &
format = "<label> "
label = "%output%"
format-background = ${colors.blshade6}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.blshade7}
format-prefix-foreground = ${colors.blshade6}

[module/pmixer]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = ${colors.bg}
content-background = ${colors.blshade5}
click-left = sakura -e pulsemixer &
click-right = pavucontrol &

[module/powermenu]
type = custom/text
content = "%{T2} %{T-}"
content-background = ${colors.red}
content-foreground = ${colors.fg}
content-prefix = ""
content-prefix-background = ${colors.blshade4}
content-prefix-foreground = ${colors.red}
click-left = /usr/bin/env sh -c ~/.config/polybar/bspwm/scripts/powermenu

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/bspwm/addons/system-usb-udev/system-usb-udev.sh
label = "%output% "
tail = true
click-left = ~/.config/polybar/bspwm/addons/system-usb-udev/system-usb-udev.sh --mount &

[module/dunst-snooze]
type = custom/script
exec = ~/.config/polybar/bspwm/addons/dunst-snooze/dunst-snooze.sh
interval = 10
click-left = ~/.config/polybar/bspwm/addons/dunst-snooze/dunst-snooze.sh --toggle &
; click-right= ~/.config/polybar/bspwm/addons/dunst-snooze/dunst-snooze.sh --toggle &
click-right = ~/.config/polybar/bspwm/scripts/dunst-menu.sh
label = "%output%"
format = "<label> "
format-background = ${colors.lgshade5}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.lgshade5}

[module/gmail]
type = custom/script
exec = ~/.config/polybar/bspwm/addons/polybar-gmail/launch.py
label = "%output%"
format = "<label> "
format-background = ${colors.lgshade4}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.lgshade5}
format-prefix-foreground = ${colors.lgshade4}
tail = true
interval = 3600
;click-left = xdg-open https://mail.google.com

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/bspwm/addons/openweathermap-detailed/openweathermap-detailed.sh
label = "%output%"
format = "<label> "
format-background = ${colors.lgshade3}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.lgshade4}
format-prefix-foreground = ${colors.lgshade3}
tail = true
interval = 3600
;label-font = 

[module/twitchcheck]
type = custom/script
label = "%output%"
format = " <label> "
format-background = ${colors.lgshade2}
format-foreground = ${colors.bg}
format-prefix = ""
format-prefix-background = ${colors.lgshade3}
format-prefix-foreground = ${colors.lgshade2}
format-suffix = ""
format-suffix-background = ${colors.lgshade2}
format-suffix-foreground = ${colors.lgshade1}
exec = ~/.config/polybar/bspwm/scripts/twitchy_counter
tail = true
interval = 300
click-left = /usr/bin/env sh -c ~/.config/rofi/scripts/rofi-bangs.sh
click-right = /usr/bin/env sh -c ~/.config/polybar/bspwm/scripts/twitchy_notify
