[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]
override-redirect = false
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = HDMI-0
monitor = ${env:MONITOR}
;wm-restack = i3
wm-name = i3
bottom = false
fixed-center = true
width = 100%
height = 19

offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}

module-margin-left = 1
module-margin-right = 1

font-0 = "Ubuntu Condensed:size=10;2"
font-1 = "waffle:size=12;2"
font-2 = "Weather Icons:size=12;1"
font-3 = "SauceCodePro NF:size=16;2"

modules-left = jgmenu sep2 i3 sep2 title
modules-center = popup-calendar date
modules-right = style sep keyboard sep volume pmixer sep updates sysmenu

spacing = 0
dim-value = 1.0
locale = tr_TR.UTF-8
enable-ipc = true
cursor-click = pointer
tray-position = none

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = network cpu memory filesystem
modules-center = mpd_bar
modules-right = openweathermap-simple sep gmail sep twitchcheck sep

tray-position = right
tray-padding = 5

[settings]
throttle-output = 50
throttle-output-for = 100

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

