[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/WM_i3.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]
override-redirect = false
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = VGA-0
wm-name = i3
bottom = false
fixed-center = true
width = 100%
height = 19 
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
module-margin-left = 0
module-margin-right = 0
font-0 = "Liberation Mono:size=11;3"
font-1 = "waffle:size=17;2"
font-2 = "Weather Icons:size=12;2"
font-3 = "SauceCodePro NF:size=17;2"
modules-left = appmenu i3 sep2 title
modules-center = popup-calendar date
modules-right = style sep2 keyboard sep2 volume pmixer sep2 updates sep2 sysmenu
spacing = 0
dim-value = 1.0
locale = tr_TR.UTF-8
enable-ipc = true
cursor-click = pointer
tray-position = none

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = network sep2 cpu sep2 memory sep2 filesystem
modules-center = mpd_bar
modules-right = openweathermap-simple sep2 twitchcheck sep2
tray-position = right
tray-padding = 5

[settings]
throttle-output = 50
throttle-output-for = 100
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false
