[module/title]
type = internal/xwindow
format = <label>
label = "%{T4}%{F#4DB6AC} %{T- F-} %title%"
label-prefix = "%{T4}%{T-} "
label-maxlen = 95
label-empty = "%{T4}%{F#4DB6AC}%{T- F-} "

[module/date]
type = internal/date
interval = 1.0
time = %k:%M
date-alt = %Y
time-alt = %k:%M:%S
format = <label>
;format-prefix = " "
;format-prefix-foreground = ${color.red}
label = %date% %time%

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${color.purple}
label-layout = %layout% %icon%
label-indicator-on = %name%
label-indicator-on-foreground = ${color.ac}

[module/network]
type = internal/network
interface = wlp0s18f2u3
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{T2} %{T-}"
format-disconnected-prefix-foreground = ${color.red}
label-connected = "%signal%%  %{T2}%{T-} %downspeed%  %{T2}%{T-} %upspeed%"
label-disconnected = Disconnected
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.purple}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${color.yellow}
label = "%percentage-cores%"

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${color.blue}
label = " %mb_used%"

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.orange}
label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted
