[module/sep]
type = custom/text
content = "| "
content-foreground = ${color.fg}
;content-background = ${color.fg}
[module/sep2]
type = custom/text
content = " | "
content-foreground = ${color.fg}
;content-background = ${color.fg}
[module/appmenu]
type = custom/text
content-padding = 1
content = %{T4}%{T-}
;content-background = ${color.fg}
content-foreground = ${color.blue}
click-left = "mygtkmenu ~/.mygtkmenu.txt"

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/addons/popup-calendar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/addons/popup-calendar/popup-calendar.sh --popup &
format-prefix = " "
format-prefix-foreground = ${color.red}

[module/style]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.bg}
content-foreground = ${color.red}
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/styles.sh --Light
click-right = ~/.config/polybar/scripts/styles.sh --Dark
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

[module/pmixer]
type = custom/text
content = 
content-foreground = ${color.lime}
click-left = sakura -e pulsemixer &

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 3600
click-left = /usr/bin/env sh -c ~/.config/polybar/scripts/updates-notify.sh &
click-right = /usr/bin/env sh -c ~/.config/polybar/scripts/lupdates &

[module/sysmenu]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = ${color.yellow}
click-left = /usr/bin/env sh -c ~/.config/polybar/scripts/powermenu

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/addons/openweathermap-detailed/openweathermap-detailed.sh
tail = true
interval = 3600
label-font = 3

[module/twitchcheck]
type = custom/script
label = " %output%"
format-prefix = " "
format-prefix-foreground = ${color.red}
exec = ~/.config/polybar/scripts/twitchy_counter
tail = true
interval = 300
click-left = /usr/bin/env sh -c ~/.config/rofi/scripts/rofi-bangs.sh
click-right = /usr/bin/env sh -c ~/.config/polybar/scripts/twitchy_notify
