[global/wm]
margin-top = 5
margin-bottom = 5
include-file = ~/.config/polybar/bspwm/one_top/colors.ini
include-file = ~/.config/polybar/bspwm/one_top/modules.ini
include-file = ~/.config/polybar/bspwm/one_top/user-modules.ini

[bar/top]
monitor = "VGA-0"
width = 100%
height = 21 
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Liberation Mono:pixelsize=11;2"
font-1 = "LiterationMono Nerd Font Mono:pixelsize=19;3"

modules-left = appmenu bspwm xwindow
;modules-center =  
modules-right = mpd twitchcheck network xkeyboard memory cpu updates pulseaudio date

tray-position = right
tray-padding = 5
tray-background = ${colors.green}
tray-foreground = ${colors.background}
tray-maxsize = 16
wm-restack = bspwm
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
enable-scroll = false
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
