*{

    base03: #002630;
    base02: #073642;
    base01: #586e75;
    base00: #657b83;
    base0: #839496;
    base1: #93a1a1;
    base2: #eee8d5;
    base3: #fdf6e3;
    yellow: #b58900;
    orange: #cb4b16;
    red: #dc322f;
    magenta: #d33682;
    violet: #6c71c4;
    blue: #268bd2;
    cyan: #2aa198;
    green: #859900;

    /* Theme colors */
    background:                  @base03;
    background-color:            @background;
    foreground:                  @base2;
    border-color:                @base01;
    separatorcolor:              @border-color;
    scrollbar-handle:            @base01;

    normal-background:           @background;
    normal-foreground:           #A89984;
    alternate-normal-background: @background;
    alternate-normal-foreground: #A89984;
    selected-normal-background:  @cyan;
    selected-normal-foreground:  @base02;

    active-background:           @yellow;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @urgent-foreground;

}
